* {
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #e3e4e6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

ul,
li,
a,
button {
    min-width: 44px !important;
    min-height: 44px !important;
}

button,
a {
    cursor: pointer;
}

.hidden {
    display: none !important;
}

.alert {
    width: fit-content;
    max-width: 300px;
    min-width: 100px;
    height: fit-content;
    max-height: 100px;
    min-height: 50px;
    overflow: hidden;
    background-color: #e74c3c;
    position: fixed;
    top: 80px;
    left: 20px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    border-radius: 12px;
    padding: 0 1rem;
    z-index: 999;
}

.skip-link {
    position: absolute;
    top: -60px;
    left: 0;
    background-color: #bf1722;
    color: white;
    padding: 8px;
    z-index: 100;

    &:focus {
        top: 0;
    }
}

.app-bar {
    padding: 8px 16px;
    background-color: white;
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 10px;
    position: sticky;
    top: 0;
    z-index: 99;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);

    .app-bar__menu {
        display: flex;
        align-items: center;

        button {
            background-color: transparent;
            border: none;
            font-size: 18px;
            padding: 8px;
            cursor: pointer;
        }
    }

    .app-bar__brand {
        display: flex;
        align-items: center;

        h1 {
            color: #db0000;
            text-transform: uppercase;
            font-size: 22px;
            -webkit-user-select: none;
            user-select: none;
        }
    }

    .app-bar__navigation {
        position: absolute;
        top: 50px;
        left: -180px;
        width: 150px;
        transition: all 0.3s;
        background-color: white;
        overflow: hidden;

        &.open {
            left: 0;
        }

        ul li a {
            display: flex !important;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: black;
            width: 100%;
        }
    }
}

#jumbotron {
    height: 300px;
    padding: 1rem;
    display: flex;
    align-items: center;
    background-image: url("../public/images/hero-small.webp");
    background-size: 100% 100%;
    background-repeat: no-repeat;

    .container {
        background-color: rgba($color: #fff, $alpha: 0.8);
        border-radius: 12px;
        padding: 2rem 1rem;
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
}

main {
    padding: 1rem;
    flex: 1;

    .content {
        margin: 0 auto;
        min-height: 100%;
        background-color: #fff;
        border-radius: 12px;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;

        .content__heading {
            width: 100%;
            font-weight: normal;
            border-bottom: 2px solid black;
            text-align: center;
            padding-bottom: 1rem;
            margin-bottom: 1rem;
        }

        input {
            width: 80%;
            min-width: 44px;
            min-height: 44px;
            padding: 0 1rem;
            margin-bottom: 1.5rem;
            border-radius: 12px;
        }

        .restaurants {
            width: 90%;
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            justify-content: space-evenly;
            margin-bottom: 1rem;
        }
    }
}

.card {
    border: 2px solid #000;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    
    .card-image {
        height: 180px;
        overflow: hidden;
    }

    .card-badge {
        background-color: aqua;
        display: inline-block;
        padding: 0.5rem;
        position: absolute;
        top: 15px;
    }

    .card-body {
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        .card-title a{
            display: inline-block;
            font-size: 20px;
            font-weight: bold;
            color: #000;
            text-decoration: none;
        }
    }
}

.detail-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    section {
        background-color: white;
        border-radius: 12px;
        padding: 1rem;
        display: flex;
        gap: 1rem;

        .section-header {
            font-size: 25px;
            font-weight: bold;
            border-bottom: 2px solid #000;
            width: 80%;
            text-align: center;
            margin: auto;
        }

        &#detail {
            flex-direction: column;

            .restaurant-name {
                font-size: 25px;
                font-weight: bold;
                margin-bottom: 5px;
            }
        }
    
        &#menus {
            flex-wrap: wrap;

            p {
                font-size: 16px;
                font-weight: bold;
                margin-bottom: 1rem;
            }

            #foods {
                flex-grow: 1;
            }

            #drinks {
                flex-grow: 1;
            }

            ul li {
                list-style-position: inside;
            }
        }
    
        &#reviews {
            flex-direction: column;

            form {
                display: flex;
                flex-direction: column;

                input,
                textarea {
                    margin-bottom: 1rem;
                    border-radius: 8px;
                    min-width: 44px;
                    min-height: 44px;
                }

                textarea {
                    height: 80px;
                }

                button {
                    width: -moz-fit-content;
                    width: fit-content;
                    background-color: aquamarine;
                    border-radius: 5px;
                    padding: 8px;
                }
            }

            .reviews {
                border: 2px solid black;
                border-radius: 10px;
                padding: 0.5rem;
                display: flex;
                flex-direction: column;

                #customerReview {
                    margin-top: 0.5rem;
                }
            }
        }
    }
}

@keyframes loading-animate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.loading {
    display: block;
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;

    &:after {
        content: " ";
        display: block;
        width: 25px;
        height: 25px;
        margin: 8px;
        border-radius: 50%;
        border: 3px solid #fff;
        border-color: #000 transparent #000 transparent;
        animation: loading-animate 1.2s linear infinite;
    }
}

.like {
    font-size: 18px;
    position: fixed;
    bottom: 16px;
    right: 16px;
    background-color: #db0000;
    color: white;
    border: 0;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer {
    padding: 16px;
}

footer p {
    padding-bottom: 18px;
    text-align: center;
    color: #aaaaaa;
}
